{
  "ConnectionStrings": {
    "MySqlCon": "server=pdjayadb.mysql.database.azure.com;Uid=admindb@pdjayadb; Pwd=123qweasd!;database=pdjayadb;",
    "RedisCon": "redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180"

  },
  "server": {
    "identityurl": "http://pdjayaauthapi.azurewebsites.net",
    "apiname": "transactionapi",
    "rabbithost": "52.230.8.37",
    "quetopic": "smsque",
    "mqtt-host": "52.230.8.37",
    "mqtt-user": "mifmasterz",
    "mqtt-pass": "123qweasd",
    "mqtt-topic-server": "mifmasterz/artos/control",
    "mqtt-topic-broadcast": "mifmasterz/artos/data",
    "terminal-number": "tj-1",
    "grpc-port": "50051"
  }
}
